<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="footer.master.cs" Inherits="ProjectOrderPlannerPro1.Vista.footer" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="../Sources/css/styleIndex.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <footer>
                <div class="social-icons-container">
                    <a href="" class="social-icon"></a>
                    <a href="" class="social-icon"></a>
                    <a href="" class="social-icon"></a>
                    <a href="" class="social-icon"></a>
                </div>
                <ul class="footer-menu-container">
                    <li class="menu-item">Legal</li>
                    <li class="menu-item">Cookies</li>
                    <li class="menu-item">Privacy</li>
                    <li class="menu-item">Shipping</li>
                    <li class="menu-item">Refunds</li>
                </ul>
                <span class="copyright">&copy;2021, Krey Academy. All rights reserved.</span>
            </footer>
        </div>
    </form>
</body>
</html>
